export SENTRY_DSN="https://2dd6f820674f9bc7e655cfb41dfa2163@o4507532859670528.ingest.us.sentry.io/4507532861571072"
export DATABASE_URI="postgresql://app_9pf5_user:g8f30fUBHXUb5XnCAdTPDQxQUOtY5LXJ@dpg-cq5g7flds78s73d1jnng-a.oregon-postgres.render.com/divide"
export GITHUB_TOKEN="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"